MONGO_URL="mongodb+srv://admin:admin123@cluster0.sqtrcby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="uygdsyudsyud68s87678ds78s687jvbsnvsdnbdvdsnb"
REFRESH_SECRET="fsgsaasghfsa87a6s87sa6"
ACCESS_SECRET="dsjgjhghsd76d87sd687687687hgsdjgsjdh"